Clientes/ClientesOriginal/Clientes.dtd

<!ELEMENT Clientes (sede*)>
<!ELEMENT sede (codigo_sede, empleado, fecha, descripcion, cliente)>
<!ELEMENT codigo_sede (#PCDATA)>
<!ELEMENT empleado (nombre, apellido)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT fecha (dia, mes, año)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cliente (codigo_cliente, numero_viviendas, coste_vivienda, resumen_vivienda, plazo_alta)>
<!ELEMENT codigo_cliente (#PCDATA)>
<!ELEMENT numero_viviendas (#PCDATA)>
<!ELEMENT coste_vivienda (#PCDATA)>
<!ELEMENT resumen_vivienda (#PCDATA)>
<!ELEMENT plazo_alta (dia, mes, año)>
