Biblioteca/Mejora.dtd

<!ELEMENT Mejora (pelicula*)>
<!ELEMENT pelicula (titulo, titulo_original, productora, duracion, fecha_estreno, directores, actores, genero)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT titulo_original (#PCDATA)>
<!ELEMENT productora (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT fecha_estreno (año)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT directores (director)>
<!ELEMENT director (nombre, apellido)>
<!ELEMENT actores (actor)>
<!ELEMENT actor (nombre, apellido)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT genero (#PCDATA)>