Clientes/Clientes.dtd

<!ELEMENT Clientes (sede*)>
<!ELEMENT sede (codigo_sede, empleado, fecha, descripcion, cliente)>
<!ELEMENT codigo_sede (#PCDATA)>
<!ELEMENT empleado (nombre, apellido)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT fecha (dia, mes, a単o)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT a単o (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cliente (codigo_cliente, numero_viviendas, coste_vivienda, resumen_vivienda, plazo_alta)>
<!ELEMENT codigo_cliente (#PCDATA)>
<!ELEMENT numero_viviendas (#PCDATA)>
<!ELEMENT coste_viviendas (#PCDATA)>
<!ELEMENT resumen_viviendas (#PCDATA)>
<!ELEMENT plazo_alta (dia, mes, a単o)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT a単o (#PCDATA)>